# BookRide

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/rohail/bookride/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rohail/bookride/activities/: BookRideActivity.java  MainActivity.java
app/src/main/java/rohail/bookride/adapters/: FusedLocationService.java  ListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/rohail/bookride/database/: DataBaseHelper.java  DatabaseAdapter.java
app/src/main/java/rohail/bookride/fragments/: HistoryFragment.java  MapsFragment.java
app/src/main/java/rohail/bookride/models/: BookingModel.java
app/src/main/java/rohail/bookride/utils/: PopupDialogs.java  Utility.java
app/src/main/res/drawable/: button_centre.xml  button_centre_pressed.xml  button_green.xml  button_left_round.xml  button_left_round_pressed.xml  button_red.xml  button_right_round.xml  button_right_round_pressed.xml
app/src/main/res/layout/: activity_book_ride.xml  activity_history.xml  activity_main.xml  fragment_maps.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rohail/bookride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
